Algoritmo PREGUNTAO2
	Definir VarEntero como Entero
	Definir varDecimal como Real
	Definir varCadena como cadena
	Definir varBool como logico
	Escribir 'Ingrese un numero entero:'
	Leer VarEntero
	Escribir "Ingrese de un decimal: "
	Leer varDecimal
	Escribir 'Ingrese una cadena'
	Leer varCadena
	Escribir "Ingrese un valor booleano"
	Leer varBool
	Escribir '======El valor ingresado es: ',VarEntero
	Escribir "=====El valor decimal es: " varDecimal
	Escribir "=====El valor de bool es : " varBool
	Escribir "===== El valor de cadena es : " varCadena
FinAlgoritmo
